name: blaze
version: 0.0.2
id: blaze-0.0.2-L1VVM5REPzYEia3cvIGZ5t
key: blaze-0.0.2-L1VVM5REPzYEia3cvIGZ5t
license: BSD3
synopsis: None
description:
    None
author: None
exposed: True
indefinite: False
abi: 1063d89068dfd4628aa0f482259711ab
trusted: False
data-dir: /mnt/c/Users/Lukasz/Studia/Haskell/RESTAPI/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/blaze-0.0.2
haddock-interfaces: /mnt/c/Users/Lukasz/Studia/Haskell/RESTAPI/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/doc/blaze-0.0.2/blaze.haddock
haddock-html: /mnt/c/Users/Lukasz/Studia/Haskell/RESTAPI/.stack-work/install/x86_64-linux/lts-11.15/8.2.2/doc/blaze-0.0.2
